*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1rem #000;
}

.grid, header, footer {
    max-width: 840px;
    margin: 0 auto;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    display: block;
    color: white;
    display: block;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

h1 {
    color: steelblue;
    padding: 1px;
    margin: 10px;
    border-bottom: 10px;
}

h2 {
    color: #fff;
}

main img {
    width: 150px;
    height: auto;
    border: 2px solid rgb(240, 243, 245);
    padding: 1px;
    box-shadow: 0 0 30px grey;
}

main {
    max-width: 750px;
}

aside {
    width: 50rem;
    margin: 2rem;
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 5px;
    background-color: #8affc1;
    color: black;
}

aside img {
    width: 30rem;
    width: 200px;
    height: auto;
    text-align: center;
}

aside h2 {
    position: relative;
    top: 30px;
    left: 10px;
}

p {
    padding: 10px;
}

footer {
    margin-top: 15px;
    border-top: 2px solid black;
    text-align: center;
}

/* Call Selectors */

.box{
    margin: 1rem;
    border: 1rem #000;
    padding: 1rem;
    background-color: rgb(190, 152, 101, 4);
    color: #000;
}

main img {
    float: right;
}

.grid {
    display: grid;
    align-items: center;
}

main{
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}